<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav {
            background-color: blueviolet;
            position: fixed;
            width: 100%;
            height: 50px;
            padding: 10px;
            box-sizing: border-box;
        }
        body {
            background-color: blanchedalmond;
            margin: 0;
        }

        /* El perrito */
        #el-perrito {
            display: flex;
            justify-content: center;
        }

        .card {
            width: 385px;
            height: 300px;
            background-color: black;
            border-radius: 10px;
            display: flex;
            
        }

        #perrito {
            margin-left: 10px;
            padding: 15px;
            border-radius: 30px;
        }

        ul li {
            width: 150px;
            height: 65px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }

        .text1 {
            text-indent: 0.2em;
            background-color: rgb(36, 250, 250);
        }

        .text2 {
            text-indent: 0.2em;
            background-color: rgb(100, 187, 237);
        }

        .text3 {
            text-indent: 0.2em;
            background-color: rgb(52, 193, 248);
        }

        #nombre {
            font-weight: bold;
        }


        /*El gatito*/
        #el-gato {
            display: flex;
            justify-content: space-between;
        }

        .card-cat {
            width: 385px;
            height: 300px;
            background-color: black;
            border-radius: 10px;
            display: flex;
            margin-top: 5%;
        }

        #gatito {
            padding: 15px;
            border-radius: 30px;
            object-fit: cover;
            width: 288px;
            height: 159px;
            margin-top: 15%;
            
        }

        /*El cocodrilito*/
        #cocodrilo {
            width: 295px;
            height: 185px;
            border-radius: 30px;
            padding: 15px;
            margin-top: 15%;
            margin-right: -50%;
        }

        #card-cocodrilo {
            width: 385px;
            height: 300px;
            background-color: black;
            border-radius: 10px;
            display: flex;
            margin-top: 5%;
            justify-content: right;
            
            
        }

        #list-cocodrilito {
            position: relative;
            left: -82%;
        }

        /*Botones*/
        #botones {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            margin-top: 5%;
            justify-content: center;
            border-radius: 40px;
            display: flex;
        }

        .button{
            height: 66px;
            width: 66px;
            border-radius: 50px;
        }

        #botones button:nth-child(1){
            justify-content: left;
            margin-top: 35%;
            margin-left: 5px;
        }
        #botones button:hover{
            background-color: rgb(65, 64, 64);
            
        }

        #botones button:nth-child(2){
            justify-content: center;
            margin-top: 5px;
        }

        #botones button:nth-child(3){
            justify-content: right;
            margin-top: 35%;
            margin-right: 5px;
        }

        /*Sección de texto*/
        #mi-seccion {
            display: flex;
            justify-content: center;
        }

        #mi-seccion p{
            width: 300px;
            height: 100px;
            background-color: brown;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;

        }

        @media (max-width: 800px) {
            #todos-los-animalitos {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                
            }
            #el-perrito,
            #el-gato,
            #card-cocodrilo {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <section>
        <nav>Busqueda Binaria 2.0</nav>
    </section>

    <section id="todos-los-animalitos">

        <section id="el-perrito">
            <div class="card">
                <img id="perrito" src="./img/pexels-denniz-futalan-2523934.jpg" alt="foto">
                    <ul>
                        <li class="text1"><span id="nombre">Nombre:</span>Perrito</li>
                        <li class="text2"><span id="nombre">Habilidad:</span>Amar</li>
                        <li class="text3"><span id="nombre">Pasa tiempo:</span>correr</li>
                    </ul>
            </div>
        </section>

        <section id="el-gato">
            <div class="card-cat">
                <img id="gatito" src="./img/pexels-pixabay-416160.jpg" alt="foto">
                    <ul id="kitty">
                        <li class="text1"><span id="nombre">Nombre:</span>Gatito</li>
                        <li class="text2"><span id="nombre">Habilidad:</span>Odiar</li>
                        <li class="text3"><span id="nombre">Pasa tiempo:</span>Dormir</li>
                    </ul>
            </div>

            <div id="botones"> 
                <button class="button">Gatito</button>
                <button class="button">Perrito</button>
                <button class="button">Cocodrilo</button>
            </div>

            <div id="card-cocodrilo">
                <img id="cocodrilo" src="./img/pexels-ricardo-esquivel-1814344 (1).jpg" alt="foto">
                    <ul id="list-cocodrilito">
                        <li class="text1"><span id="nombre">Nombre:</span>Cocodrito</li>
                        <li class="text2"><span id="nombre">Habilidad:</span>Comer</li>
                        <li class="text3"><span id="nombre">Pasa tiempo:</span>Jugar</li>
                    </ul>
            </div>
        </section>
            
        <section id="mi-seccion">
            <p>Siempre lo son</p>
            <p>Te presentamos a 3 animales bien lindos y cuchis, escogue el que mas te guste :3</p>
        </section>
    </section>
</body>
</html>
