<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300&display=swap" rel="stylesheet">
    <style>
        /*design variables ⬇ */
        :root{
            --white: hsl(0, 0%, 100%);
            --light-gray: hsl(212, 45%, 89%);
            --grayis-blue: hsl(220, 15%, 55%);
            --dark-blue: hsl(218, 44%, 22%);
        }
        /*image qr ⬇ */
        body{
            font-family: 'Outfit', sans-serif;
            margin: 20%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        img{
            border-radius: 15px;
            width: 425px;
            height: 425px;
        }
        /*text ⬇ */
        div p:nth-child(1){
            color: var(--dark-blue);
            font-weight: bold;
            font-size: 30px;
        }
        div p:nth-child(2){
            Font-size: 20px;
            color: var(--grayis-blue)
        } 
        div div:nth-child(2){
            padding: 0px 240px 240px 240px;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            display: block;
            display: flex;
            justify-content: center;
            width: 250px;
            height: 150px;
            color: var(--light-gray);
            background-color: black;
            }
            
        #csm{
            background-color: var(--light-gray);
            border-radius: 20px;
            width: 300px;
            height: 35px;
            justify-content: center;
        }

         /*responsive design 722 ⬇ */
         @media(max-width: 722px){
            /*image qr ⬇ */
            body{
                font-family: 'Outfit', sans-serif;
                margin: 20%;
                text-align: center;
            }

            img{
                border-radius: 15px;
                width: 350px;
                height: 350px;
            }
            /*text ⬇ */
            div p:nth-child(1){
                color: var(--dark-blue);
                font-weight: bold;
                font-size: 30px;
            }
            div p:nth-child(2){
                Font-size: 20px;
                color: var(--grayis-blue)
            } 
            div div:nth-child(2){
                padding: 0px 27px 27px 27px;
            }
        }
        /*responsive design 375 ⬇ */
        @media(max-width: 375px){
            
            /*Caja padre ⬇ */
            html {
                display: flex;
                justify-content: center;
            }
            .clase1 {
                width: 250px;
            }
            /*contenido ⬇ */
            #secondDiv {
                padding: 0;
                text-align: center;
            }
            img{
                width: 250px;
                height: 250px;
            }
            div p:nth-child(1) {
            color: var(--dark-blue);
            font-weight: bold;
            font-size: 20px;
            }
            div p:nth-child(2) {
            Font-size: 10px;
            color: var(--grayis-blue);
            padding: 0px 47px 47px 47px;
            } 
        }
    </style>
</head>
<body>
    <section>
        <h1>Un nuevo título</h1>
        <p>Bueno, otra vez lo cambié porque no me decido jasjasjsaj. Pero definitivamente será esta B), ahora es con mas sorpresitas!</p>
    </section>
    <div class="clase1">
        <div>
            <img src="./images/image-qr-code.png">
        </div>
        <div id="secondDiv">
            <p> Improve your front-end skills by building projects</p>
            <p>Scan the QR code to visit Fronend mentor take your coding skills to the next level</p>
        </div>
    </div>
    <div id="csm">
        Te amamos, comunidad hermosa!
    </div>
</body>
</html>